import java.io.PrintStream;
import java.util.Scanner;
class Check{
    double []set;

    public Check(double []s){
        for(int i = 0; i<s.length; i++){
            for(int j = i+1; j<s.length; j++){
                double []s1 = new double[s.length-1];
                if(s[i]==s[j]){
                    for(int k = 0; k<j; k++)
                        s1[k] = s[k];
                    for(int k = j; k<s.length-1; k++)
                        s1[k] = s[k+1];
                    s = s1;
                }
            }
        }
        set = s;
    }

    public Check(MySet s1){
        double [] m = new double[s1.count()];
        for(int i = 0; i<s1.count(); i++){
            m[i] = s1.value(i);
        }
        set = m;
    }

    public int length(){
        return this.set.length;

    }

    public double Value(int x){
        return this.set[x];

    }

    public boolean in(double x){
        int yes = 0;
        for (int i = 0; i< set.length; i++)
            if (x == set[i])
                yes++;
        return yes==1;
    }

    @Override
    public String toString(){
        String output = "";
        if (set.length>0) {
            output = String.format("%.2f",set[0]) ;
            for (int i = 1; i < set.length; i++)
                output += ", " + String.format("%.2f", set[i]) ;
        }
        return "{" + output + "}";
    }

}
class MySet{
    public static Scanner in = new Scanner(System.in);
    double []st = new double[0];
    Check set = new Check(st);

    //Вспомогательный метод
    public double value(int x){
        return set.Value(x);

    }

    //Создание множества из чисел, вводимых с клавиатуры
    public MySet(int n){
        double [] m = new double[n];
        for (int i = 0; i<n; i++)
            m[i] = in.nextInt();
        set = new Check(m);
    }

    //создание множества из пустого списка
    public MySet(){
        double []st = new double[0];
        Check set = new Check(st);
    }

    //создание мн-ва из массива
    public MySet(double []m){
        double []s = new double[m.length];
        for (int i = 0; i< m.length; i++)
            s[i] = m[i];
        set = new Check(s);
    }

    //Добавление элемента
    public void add(double x){
        double []s = new double[set.length()+1];
        for (int i = 0; i< set.length(); i++)
            s[i] = set.Value(i);
        s[set.length()] = x;
        set = new Check(s);
    }

    //Удаление эл-та
    public void remove(double x){
        int ind = 0;
        for(int i = 0; i< set.length(); i++)
            if (set.Value(i) == x)
                ind = i;
        double []s = new double[set.length()-1];
        for(int i = 0; i<ind; i++)
            s[i] = set.Value(i);
        for(int i = ind; i<set.length()-1; i++)
            s[i] = set.Value(i+1);
        set = new Check(s);
    }

    //Подсчёт количества элементов
    public int count(){
        return set.length();

    }

    //Проверка принадлежности элемента
    public boolean belong(double x){
        return set.in(x);

    }

    //Объединение множеств
    public MySet Union(MySet s1){
        Check s2 = new Check(s1); //превращаем в список, чтобы затем переделать в Check
        double []m = new double[s2.length() + set.length()];
        for(int i = 0; i< s2.length(); i++) {
            m[i] = s2.Value(i);
        }
        for (int i = 0 ; i < set.length(); i++) {
            m[i + s2.length()] = set.Value(i);
        }
        return new MySet(m);
    }

    public MySet Union(Check s2){ //превращаем в список, чтобы затем переделать в Check
        double []m = new double[s2.length() + set.length()];
        for(int i = 0; i< s2.length(); i++) {
            m[i] = s2.Value(i);
        }
        for (int i = 0 ; i < set.length(); i++) {
            m[i + s2.length()] = set.Value(i);
        }
        return new MySet(m);
    }

    //Пересечение мн-тв
    public MySet Intersection(MySet s1){
        Check s2 = new Check(s1);
        double [] m = new double[0];
        if (s2.length() < set.length()){
            for(int i = 0; i< s2.length(); i++) {
                for(int k = 0; k<set.length(); k++){
                    if(s2.Value(i)==set.Value(k)){
                        double[] newu = new double[m.length + 1];
                        for(int j = 0; j< m.length; j++)
                          newu[j]= m[j];
                        newu[m.length] = s2.Value(i);
                        m = newu;
                    }
                }
            }
        }
        else{
            for(int i = 0; i< set.length(); i++) {
                for(int k = 0; k< s2.length(); k++){
                    if(set.Value(i)== s2.Value(k)){
                        double[] newu = new double[m.length + 1];
                        for(int j = 0; j< m.length; j++)
                            newu[j]= m[j];
                        newu[m.length] = set.Value(i);
                        m = newu;
                    }
                }
            }
        }
        return new MySet(m);
    }

    public MySet Intersection(Check s2) {
        double[]m = new double[0];
        if (s2.length() < set.length()) {
            for (int i = 0; i < s2.length(); i++) {
                for (int k = 0; k < set.length(); k++) {
                    if (s2.Value(i) == set.Value(k)) {
                        double[] newu = new double[m.length + 1];
                        for (int j = 0; j < m.length; j++)
                            newu[j] = m[j];
                        newu[m.length] = s2.Value(i);
                        m = newu;
                    }
                }
            }
        }
        else {
            for (int i = 0; i < set.length(); i++) {
                for (int k = 0; k < s2.length(); k++) {
                    if (set.Value(i) == s2.Value(k)) {
                        double[] newu = new double[m.length + 1];
                        for (int j = 0; j < m.length; j++)
                            newu[j] = m[j];
                        newu[m.length] = set.Value(i);
                        m = newu;
                    }
                }
            }
        }
        return new MySet(m);
    }

    //симметрическая разность
    public MySet SymmetricDifference(MySet s1){
        MySet inter = s1.Intersection(set);
        MySet un = s1.Union(set);
        double []m = new double[un.count() - inter.count()];
        int ind = 0;
        for (int i = 0; i<un.count(); i++){
            if (!inter.belong(un.value(i))){
                m[ind] = un.value(i);
                ind++;
            }
        }
        return new MySet(m);
    }

    //разность
    public void Difference(MySet s1){
        MySet inter = s1.Intersection(set);
        double []m = new double[set.length() - inter.count()];
        int ind = 0;
        for(int i = 0; i<set.length(); i++){
            if (!inter.belong(set.Value(i))){
                m[ind] = set.Value(i);
                ind++;
            }
        }
        set = new Check(m);
    }

    //сравнение
    public boolean equalQ(MySet s1){
        Check s2 = new Check(s1);
        if (s2.length() != set.length())
            return false;
        else{
            int c = 0;
            for (int i = 0; i<set.length(); i++) {
                if (s1.belong(set.Value(i))) {
                    c++;
                }
            }
            return c == set.length();
        }
    }

    //проверка вложенности
    public String nested(MySet s1){
        Check s2 = new Check(s1);
        if (s2.length()>set.length()){
            int c = 0;
            for (int i = 0; i < set.length(); i++){
                if (s2.in(set.Value(i)))
                    c++;
            }
            if (c == set.length())
                return "Текущее мн-во содержится в переданном";
            else
                return "Ни одно множество не содержится в другом";
        }
        else{
            int c = 0;
            for (int i = 0; i < s2.length(); i++){
                if (set.in(s2.Value(i)))
                    c++;
            }
            if (c == s2.length())
                return "Переданное мн-во содержится в текущем";
            else
                return "Ни одно множество не содержится в другом";
        }
    }

    @Override
    public String toString(){
        String output = "";
        if (set.length()>0) {
            output = String.format("%.2f",set.Value(0)) ;
            for (int i = 1; i < set.length(); i++)
                output += ", " + String.format("%.2f", set.Value(i)) ;
        }
        return "{" + output + "}";
    }

}
